虚拟机端口：
	192.168.10.128 master
	192.168.10.129 slave1
	192.168.10.130 slave2

虚拟机密码：123456
mysql密码：123456
---------------------------------------
hadoop安装目录：/opt/module/hadoop-3.1.3
hive安装目录：/opt/module/hive-3.1.2
---------------------------------------
启动顺序：
① ：（master机器执行）hadoop启动：start-all.sh
② ：（slave1 机器执行） start-yarn.sh
③ ：（master机器执行）hive启动：
	1、进入hive安装目录：cd /opt/module/hive-3.1.2
		bin/hive --service metastore &
	2、新开master窗口：
		进入hive安装目录：cd /opt/module/hive-3.1.2
		bin/hive --service hiveserver2 &
	3、新开master窗口：
		进入hive安装目录：cd /opt/module/hive-3.1.2
		bin/hive
关闭：master机器执行：stop-all.sh
---------------------------------------
数据来源：
	和鲸社区（本数据集完全由算法合成生成）
	https://www.heywhale.com/mw/project/67d0eb5524aa5d006f2ad3e6/content
---------------------------------------
目录授权：
	hdfs dfs -chmod 777 /ecommerce/raw
	hdfs dfs -chmod 777 /ecommerce
	hdfs dfs -chmod 777 /ecommerce/adidas
	hdfs dfs -chmod 777 /ecommerce/adidas/orders
	hdfs dfs -chmod 777 /ecommerce/adidas/temp_orders
	hdfs dfs -chmod 777 /ecommerce/adidas/users
